/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

/* Variables */
:root {
  --brand-green: #00856f;
  --brand-green-light: #dce9e2;
  --white: #fff;
  --grayheadline: #061800;
  --brand-green-hover: #00453a;
  --brand-beige: #fffaf1;
  --brand-green-light-02: #f7f9f9;
  --paragraph: #495057;
}

/* Core styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "DM Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  width: 96%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
.primary__button {
  padding: 16px 32px;
  color: var(--white);
  background-color: var(--brand-green);
  border-radius: 40px;
  border: 1px solid var(--brand-green);
  font-size: 14px;
  line-height: 18.23px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.primary__button:hover {
  background-color: var(--brand-green-hover);
  color: var(--white);
  border-color: var(--brand-green-hover);
}
.secondary__button {
  padding: 10px 24px;
  border-radius: 40px;
  border: 1px solid var(--brand-green);
  background-color: transparent;
  color: var(--brand-green);
  font-size: 14px;
  text-transform: uppercase;
  line-height: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all 1s ease-in-out;
}

.secondary__button:hover {
  background-color: var(--brand-green);
  color: var(--white);
}

/* Header styles */
.header {
  background-color: var(--brand-green-light);
  padding: 20px 0;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__navigation {
  display: flex;
  gap: 34px;
}
.header__navigation-list {
  display: flex;
  align-items: center;
  gap: 34px;
}

.header__navigation-link {
  color: var(--brand-green);
  font-size: 18px;
  line-height: 21px;
}

.header__navigation-link.active {
  font-weight: 700;
}
.header__mobile-menu {
  display: none;
}

/* Hero styles */
.hero {
  background-color: var(--brand-green-light);
}

.hero__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero__content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  gap: 20px;
}
.hero__title {
  font-size: 52px;
  line-height: 67px;
  font-weight: 700;
  color: var(--grayheadline);
  margin: 20px 0;
}

.hero__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: var(--grayheadline);
  margin-bottom: 20px;
}
.hero__button {
  display: flex;
  align-items: center;
  gap: 12px;
}
/* Stats syles */
.stats__wrapper {
  display: flex;
  justify-content: space-between;
  background-color: var(--brand-beige);
  padding: 40px 0px;
  border-radius: 6px;
  transform: translateY(-50%);
}
.stats__item {
  flex: 1;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}
.stats__title {
  font-size: 48px;
  line-height: 64px;
  font-weight: 700;
  color: var(--grayheadline);
}
.stats__description {
  font-size: 16px;
  line-height: 24px;
  color: var(--brand-green);
  font-weight: 400;
}
.stats__separator {
  width: 1px;
  height: 83px;
  background-color: var(--brand-green);
  border: none;
}
/* services */
.services {
  background-color: var(--brand-beige);
}
.services__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services__subtitle {
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 8%;
  color: var(--brand-green);
  text-transform: uppercase;
  font-weight: 700;
}
.services__title {
  width: 56%;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: var(--grayheadline);
}
.services__cards {
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
}
.services__card {
  background-color: white;
  border: 1px solid var(--brand-green-light);
  padding: 24px;
  border-radius: 6px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.services__card-title {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: var(--grayheadline);
  margin: 14px 0;
}
.services__card-description {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400px;
  color: var(--paragraph);
}

.sobre__container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 160px;
  gap: 30px;
  background-color: var(--brand-beige);
}
.sobre__content {
  margin-left: 65px;
  width: 573px;
  height: 327px;
}

.doctor-img {
  width: 480px;
  height: 414px;
  border-radius: 20px;
}
.sobre__subtitle {
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 8%;
  color: var(--brand-green);
  text-transform: uppercase;
  font-weight: 700;
  text-align: left;
}

.sobre__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 52.08px;
  text-align: left;
}

.sobre__subtitle-description {
  margin-top: 15px;
}
/* Contact styles */
.contact {
  padding: 100px 0;
}

.contact__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact__content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
  align-items: flex-start;
}

.contact__socials {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contact__social {
  display: flex;
  align-items: center;
  gap: 12px;
}

.contact__button {
  width: 72%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact__image {
  flex: 1;
}

/* Footer styles */
.footer {
  padding: 80px 0;
  background-color: var(--brand-green);
}

.footer__left {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__text {
  font-size: 14px;
  line-height: 18.23px;
  color: var(--brand-beige);
  font-weight: 400;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 24px;
}

/* Responsive styles */
@media only screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }

  .contact__wrapper {
    flex-direction: column;
  }

  img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

  .header__navigation,
  .header__button {
    display: none;
  }

  .header__mobile-menu {
    display: inline-block;
    cursor: pointer;
  }

  .hero {
    padding: 50px 0;
  }

  .hero__title {
    font-size: 34px;
    line-height: 44.8px;
  }

  .hero__wrapper {
    flex-direction: column;
    gap: 40px;
  }
  .hero__content {
    align-items: center;
    text-align: center;
  }

  .stats__wrapper {
    flex-direction: column;
    gap: 30px;
  }

  .stats__separator {
    display: none;
  }

  .about__wrapper {
    gap: 50px;
  }
}

@media only screen and (max-width: 768px) {
  .services {
    padding: 0 0 80px 0;
  }

  .services__cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .services__title {
    width: 100%;
    text-align: center;
  }

  .about__wrapper {
    flex-direction: column-reverse;
    gap: 40px;
  }
  .footer__wrapper {
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
  }
}

@media only screen and (max-width: 576px) {
  .services__cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
